<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>OVE</title>
    <link rel="stylesheet" type="text/css" href="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.css">
    <script src="/Users/ZL/Desktop/OVE/part-job/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>

<style>
    .slidecontainer {
        width: 300px;    /*  trackthumbs width */
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 100px;
        background:url("/Users/ZL/Desktop/OVE/public/existedWatermark/track.png"),no-repeat;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-width: 20px;
        border-color: yellow;


       
    }

    .slider:hover {
        opacity: 0.95;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2px;
        height: 200px;
        background: rgb(109, 15, 15);
        cursor: pointer;
     
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 50px;
        background: #4CAF50;
        
        cursor: pointer;
    }
</style>
</head>

<body>

    <h1>Custom Range Slider</h1>

    <div class="slidecontainer">
        <p>Default range slider:</p>
        <input type="range" min="1" max="100" value="50">

        <p>Custom range slider:</p>
        <input type="range" min="1" max="100" value="80" class="slider" id="myRange">
    </div>


</html>